<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Ark — Artwork Provenance</title>
    <link rel="stylesheet" href="resources/scholarly.css">
    <link rel="stylesheet" href="resources/prism-coy.css">
    <script src="resources/prism.js" defer="defer"></script>
</head>
<body prefix="schema: http://schema.org/ xsd: http://www.w3.org/2001/XMLSchema# sa: https://ns.science.ai/">
<header>
    <p class="title">Ark</p>
    <p class="subtitle">Artwork Provenance</p>
</header>
<article id="what" typeof="schema:ScholarlyArticle" resource="#">
    <h1>Ark</h1>
    <section>
        <ol>
            <li property="schema:author" typeof="sa:ContributorRole">
                <a property="schema:author" href="http://students.info.uaic.ro/~radu.rusu" typeof="schema:Person">
                    <span property="schema:givenName">Radu-George</span>
                    <span property="schema:familyName">Rusu</span>
                </a>
            </li>
            <li property="schema:contributor" typeof="sa:ContributorRole">
                <a property="schema:contributor" href="http://students.info.uaic.ro/~alexandra.radu"
                   typeof="schema:Person">
                    <span property="schema:givenName">Alexandra</span>
                    <span property="schema:familyName">Radu</span>
                </a>
            </li>
            <li property="schema:contributor" typeof="sa:ContributorRole">
                <a property="schema:contributor" href="http://students.info.uaic.ro/~tamara.dobinda"
                   typeof="schema:Person">
                    <span property="schema:givenName">Tamara</span>
                    <span property="schema:familyName">Dobinda</span>
                </a>
            </li>
        </ol>
        <ol>
            <li id="fiiInfo">
                <a href="http://www.info.uaic.ro/" typeof="schema:Corporation">
                    <span property="schema:name">www.info.uaic.ro</span>
                </a>
            </li>
        </ol>
    </section>

    <section typeof="sa:Abstract" id="abstract">
        <h2>Abstract</h2>
        <p>
            Ark (Artwork Provenance) is a web app which helps you query information about specific pieces of artwork.
            Ark is also an open community, where everybody can share their knowledge with the other users, and
            everybody can vote on the authenticity of the data that you can find in this app, in order to add a
            certain trust value to every information presented in this app.
        </p>
    </section>
    <section typeof="sa:MaterialsAndMethods" id="Introduction">
        <h2>Introduction</h2>
        <p>
            Ark (Artwork Provenance) is web application and project, which has the main purpose of facilitating
            access to provenances of artworks all around the world, having as base input the linked open database,
            (Dbpedia),
            and it's users input. Every user on this platform can edit current provenances base on their
            knowledge. This idea is similar to what Wikipedia is doing today, and it can have a big impact on the users
            that are interested in art. As a plus in comparison to Wikipedia, the Ark web application offers a system
            of rating both the users and the data provided by the app, so anyone that reads the information on this app
            can assess the validity of the information.
        </p>
        <p>
            The main difference between Wikipedia and Ark is the rating system, which allows Ark to assign a certain
            trust value to the information that an user can either read, or modify, based on their knowledge. This
            systems
            allows our users to assess how much they can trust both the users and the information presented by our
            application, but more important, this app creates a community which helps develop the data about provenance
            of an artwork.
        </p>
    </section>
    <section typeof="sa:MaterialsAndMethods" id="mainArchitecture">
        <h2>Main architecture</h2>
        <p>
            The web App is formed from a single service which has 3 important sub-modules:
            main module, recommendation module and rating module.
        </p>
        <p>
            The main module is the the one that is responsible for most of the business logic
            and the interaction with the client via it's rest API. Since it has a rest API, the top level resources,
            would be Provenances, Artworks, Rating, and Recommendation. The OpenAPI specification of this service can be
            found in <a href="resources/frontend-svc.json"> this </a> file. The Provenance data will be offered directly
            by this module, by using both Dbpedia, and an internal database. The internal database is needed so
            the app can store the users input. All data stored in this service will be in RDF format with the base
            triple being <code>(ark:owner,ark:action,ark:artwork)</code>. <code>ark:</code> prefix will the internal
            prefix for
            the application. <code>ark:owner</code> will represent the owner of a piece of artwork at a certain point in
            time, and it can be it's author, a museum that displayed the artwork or a collector that had that artwork.
            The second field of the triple, which represents on the action will depend on the
            owner. In case the owner is a the author the action will be <code>ark:creates</code>, if the owner is a
            museum the action will be <code>ark:displays</code>, and in the last case, the owner is a collector, the
            action
            will be <code>ark:owns</code>. Similar to how the owner is modeled, the artwork will also make use of the of
            the
            public data formats from Dbpedia (e.g. <code>dbr:Artwork</code>), and it's internal representations (<code>ark:artwork</code>).<br/>
            To obtain Rating and Recommendation resources the main module will work with the other two modules in
            the architecture. As the name suggests rating module will manage the ratings for both the users and the
            provenances,
            and the recommendation module, will manage the recommendations for each users.
        </p>
        <p>
            As stated in the previous paragraph, rating module manage all the ratings received by both the users
            and the provenances on this web app. This module will not be visible to the client, and the only interaction
            of this service will be with the main module, via it's Rest API. The only resource managed by this service
            is the rating, but this one can be linked to two entities (users and provenances) but the users rating won't
            be visible.
            Similar to frontend this service will also store data in a RDF format, with it's main triple being <code>(ark:ratedEntity,
            ark:has, ark:rating)</code>.
            The triple is pretty self explanatory, except for the subject, which in fact will be either an <code>ark:user</code>,
            or an <code>ark:artwork</code>.
        </p>
        <p>
            The last module from this architecture is recommendation module. This is one is quite similar to rating
            module, and has the
            same purpose, of helping main module to serve the Recommendation resource to the client. This one is also
            not publicly
            available, and the client can interact with it via Frontend Svc. In case a user does a query, the results
            returned will be linked in the recommendation service for future usages. . Also storing data in RDF, the
            main triple will be <code>(ark:user,ark:searched,ark:artwork)</code>. Having the information in this format,
            rating module will return this info to frontend which will found similar pieces of artworks to recommend to
            the
            client.
        </p>
    </section>
    <section typeof="sa:MaterialsAndMethods" id="mainFlow">
        <h2>Main flow</h2>
        <p> The main flow of this app is to query provenances based on different searches. Will illustrate with
            screenshots
            of the app to see how the app is used. <br/>
            The first action that a user should take will be to insert a search query in the first page as shown below.
            <img src="resources/first.png" width="880" height="655"/>
        <p>
            The app will now query both Dbpedia and the internal database to retrieve the results based on query, and
            displays
            only the abstract of the artwork and title. Next the user can click on any of the results show to see the
            details.
            <img src="resources/second.png" width="880" height="655"/>
            After entering to see the details the user has multiple choices. It can rate the artwork provenance, based
            on his knowledge, and what is available on the page. Or if he has better information it can update the
            provenance with
            his knowledge.
            <img src="resources/third.png" width="880" height="655"/>
        </p>
        </p>
    </section>
    <section typeof="sa:MaterialsAndMethods" id="rating">
        <h2>Rating system</h2>
        <p>
            The purpose of the rating system is to provide a certain level of credibility to the information presented
            by the app. So in the beginning both artworks and users have a default rating (4 for artworks, and 3 for
            users. When a user edits a provenance, his rating automatically affects the artwork rating, and a link
            between
            them is kept in the database. Now if a user rates an artwork, than all the contributors to that piece of
            information
            will get the same rating. In this there is assurance that the information has a certain degree of trust.
        </p>
    </section>
    <section typeof="sa:MaterialsAndMethods" id="sparqlEndpoint">
        <h2>SPARQL Endpoint</h2>
        <p>
            The Getty Vocabularies are comprised of the Art & Architecture Thesaurus (AAT), the Getty Thesaurus of
            Geographic
            Names (TGN), the Union List of Artist Names (ULAN), and the Cultural Objects Name Authority (CONA).
        </p>
        <p>
            In order to query the Getty Vocabularies SPARQL endpoint, Ark will use YASQE and YASR APIs (YASR is an
            extendable library that helps present SPARQL results).
            The user will be presented with a number of predefined queries over the Getty Vocabularies and will be able
            to persist their own queries as well.
            The query results can be retreived in JSON format, as a table or in a configurable chart.
        </p>
        <p>
            For example, the following query lists the art repositories (art galleries, archives, libraries, museums and
            repositories) that are in Australia:
        </p>
        <code>
            select ?x ?name ?bio ?loc_name ?st_name {
            filter (?type in (aat:300312243, aat:300312242, aat:300312241, aat:300312281, aat:300264595))
            ?x gvp:agentTypePreferred|(gvp:agentTypePreferred/gvp:broaderExtended) ?type.
            ?x gvp:prefLabelGVP/xl:literalForm ?name;
            foaf:focus [
            bio:event [dct:type [rdfs:label "location (activity or state)"@en]; schema:location ?place];
            gvp:biographyPreferred [schema:description ?bio]].
            ?location foaf:focus ?place.
            ?state gvp:broaderPartitive tgn:7000490;
            gvp:placeTypePreferred [rdfs:label "states (political divisions)"@en];
            gvp:prefLabelGVP [xl:literalForm ?st_name].
            {filter (?location=?state)} union {?location gvp:broaderPartitiveExtended ?state}.
            ?location gvp:prefLabelGVP [xl:literalForm ?loc_name]
            } order by ?st_name ?loc_name
        </code>
    </section>
    <section typeof="sa:Conclusion" id="conclusion">
        <h2>Conclusion</h2>
        <p>
            Ark (Artwork Provenance) can be a step forward in improving the quality of the art lovers community, because
            it offers a good method for querying data, and also the possibility of updating data to the best knowledge
            of the community. It can be easily improved by enlarging the data sets of the application. Although Dbpedia,
            is quite enormous regarding to the data it holds, it is not an art database, but this project can be
            extended
            by adding other databases (either art focused, or linked data in general that contains among other thing,
            art
            information), like <a href="https://github.com/caesar0301/awesome-public-datasets#museums">Museum open
            data</a>
            or <a href="https://www.europeandataportal.eu/data/en/dataset?groups=education-culture-and-sport">Europeana's
            Education, Culture, and Sport datasets</a>.
        </p>
    </section>
</article>

</body>
</html>